INSERT INTO "users" (name,age) VALUES ('Driscoll Rodriquez',51),('Yasir Hebert',67),('Emery Morgan',28),('Yoshio Sullivan',62),('Stone Valenzuela',9),('Kyle Valentine',62),('Oliver Moran',63),('Xanthus Pittman',85),('Hop Glenn',67),('Ivan Newton',26);
INSERT INTO "users" (name,age) VALUES ('Perry Erickson',76),('Davis Lester',96),('Garrett Dodson',23),('Merritt Ortega',33),('Paki Powers',44),('Wade Harrison',19),('Davis Dennis',76),('Declan Dale',9),('Jameson Parsons',28),('George Dyer',29);
INSERT INTO "users" (name,age) VALUES ('Garth Marsh',76),('Vaughan Guthrie',9),('Leroy Kramer',39),('David Ruiz',73),('Colin Ford',89),('Wyatt Mcbride',88),('Zeph Goff',70),('Denton Shannon',34),('Elvis Hart',43),('Vaughan Malone',52);
INSERT INTO "users" (name,age) VALUES ('Kermit Nieves',24),('Abel Larson',42),('Fritz Wynn',72),('Gray Edwards',51),('Elvis Brewer',67),('Warren Wiggins',91),('Reed Hutchinson',79),('Odysseus Donovan',33),('Dillon Shelton',78),('Berk Sharp',85);
INSERT INTO "users" (name,age) VALUES ('Melvin Bowers',11),('Philip Cote',49),('Hammett Long',1),('Blake Browning',74),('Branden Merritt',80),('Abdul Pearson',32),('Amery Rosales',70),('Aristotle Maxwell',3),('Christian Coffey',53),('Castor Larsen',71);
INSERT INTO "users" (name,age) VALUES ('Fulton Nguyen',38),('Nehru Farmer',89),('Burton Atkins',42),('Felix Saunders',63),('Kato Kennedy',51),('Lance Mclaughlin',53),('Herrod Benjamin',78),('Hu Boone',94),('Elliott Green',68),('Justin Grimes',19);
INSERT INTO "users" (name,age) VALUES ('Patrick Poole',57),('Harper Kelley',23),('Cyrus Langley',25),('Eaton Galloway',83),('Dieter Barrett',18),('Wang Hendrix',54),('Wang Francis',75),('Linus Thornton',40),('Dane Henderson',93),('Avram Beck',97);
INSERT INTO "users" (name,age) VALUES ('Tobias Price',45),('Xanthus Craig',75),('Demetrius Vargas',87),('Declan Castillo',65),('Giacomo Oconnor',60),('Kareem Wolfe',14),('Neville Riggs',94),('Paul Berry',61),('Ronan Bishop',11),('Castor Moss',19);
INSERT INTO "users" (name,age) VALUES ('Melvin Ware',91),('Alfonso Mcgee',82),('Edward House',38),('Brennan Dawson',23),('Henry Mckee',75),('Cruz Kirby',6),('Kirk Levy',43),('Walker Mcgowan',48),('Acton Bush',93),('Raphael Cross',91);
INSERT INTO "users" (name,age) VALUES ('Troy Morton',63),('Chadwick Harrington',60),('Noah Black',91),('Sawyer Torres',15),('Dalton Yates',80),('Talon Armstrong',1),('Trevor Miranda',29),('Chadwick Velez',15),('Talon Mccullough',41),('Magee Whitley',37);